RewriteEngine On
RewriteCond %{HTTP_HOST} ^trololoshop.eu [NC]
RewriteRule ^(.*)$  https://www.trololoshop.eu [L,R=301,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]